{
  "name": "vn.ohstem.edl_app",
  "displayName": "InnoLab",
  "version": "1.0.0",
  "description": "Ứng dụng thu nhận và phân tích dữ liệu thí nghiệm.",
  "homepage": "https://www.ohstem.vn",
  "license": "Apache-2.0",
  "author": {
    "name": "OhStem Education",
    "email": "contact@ohstem.vn"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "devDependencies": {
    "cordova-android": "^10.1.2",
    "cordova-electron": "^3.1.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-keyboard": "^1.2.0",
    "cordova-plugin-splashscreen": "^6.0.2",
    "cordova-plugin-statusbar": "^3.0.0",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "@serialport/list": "^10.5.0",
    "@serialport/parser-readline": "^10.5.0",
    "serialport": "^10.3.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-keyboard": {},
      "cordova-plugin-splashscreen": {}
    },
    "platforms": [
      "electron"
    ]
  },
  "build": {
    "extraFiles": [
    ],
    "appId": "vn.ohstem.edl_app",
    "nsis": {
      "perMachine": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "squirrelWindows": {},
    "appx": {
      "identityName": "InnoLab",
      "publisherDisplayName": "OhStem Education",
      "applicationId": "vn.ohstem.edl_app",
      "displayName": "InnoLab"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ]
    },
    "nodeGypRebuild": "false",
    "npmRebuild": "false"
  }
}
